<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title><link rel="stylesheet" type="text/css" href="sensors.css">
</head>
<body>


	<script type="text/javascript">
        function navigateToBack() {
            location.assign('ecomponents.html')        }
             function navigateToes1() {
            location.assign('es1.html')        }
             function navigateToes2() {
            location.assign('es2.html')        }
             function navigateToes3() {
            location.assign('es3.html')        }
             function navigateToes4() {
            location.assign('es4.html')        }
    </script>


<div class="main">
    <div class="navbar">
    <div class="logo">
        <img src="iotlog.png" alt="Logo">
    </div>
    <div class="list">
        <ul>
            
            <li><a href="projects.html">IoT Sensors</a></li>
           
        </ul>

    </div>
   
        <div class="store">
        <button class="storebutton" onclick="navigateToBack()">Go Back</button>
    </div>
</div>

<div class="minnav">
    <div class="menu">
        <img src="menu.png" class="menu1">
        <div class="menucontent">
            <p class="mp">Healthcare IoT</p>
            <p class="mp">Industrial IoT</p>
            <p class="mp">Agriculture IoT</p>
            <p class="mp">Wearable Technology</p>
            <p class="mp">Smart Retail</p>
            <p class="mp">Transportation and Logistics</p>
            <p class="mp">Home Automation</p>
        </div>
    </div><div class="label1">
        <p class="lp1">Categories</p>
    </div>
     <div class="searchbar">
        <input type="text"  placeholder="Search..." class="se1">
        <button class="se2">Search</button></div>

           
</div>



<!-- Projects Row 1 started -->


<div class="pr1">
    <div class="pc1" onclick="navigateToes1()">
        <div class="pc1img">
        <img src="sc1.png" class="pc1img1"></div>
        <div class="pc1text"><p class="pc1text1">CJMCU 9930 APDS-9930</p></div>
        
    </div>
    <div class="pc2" onclick="navigateToes2()">
        <div class="pc2img">
        <img src="sc2.png" class="pc2img1"></div>
        <div class="pc2text"><p class="pc2text1">HC-SR505 Mini Infrared PIR</p></div>
    </div>
    <div class="pc3" onclick="navigateToes3()">
        <div class="pc3img">
        <img src="sc3.png" class="pc3img1"></div>
        <div class="pc3text"><p class="pc3text1">MQ-7 CO Carbon Monoxide Coal</p></div>
    </div>
    <div class="pc4" onclick="navigateToes4()">
        <div class="pc4img">
        <img src="sc4.png" class="pc4img1"></div>
        <div class="pc4text"><p class="pc4text1">Spectra Symbol Flex Sensor</p></div>
    </div>
</div>
<!-- Projects Row 1 ended -->

<!-- Projects Row 2 started -->
<div class="pr2">
    <div class="ppc1">
        <div class="ppc1img">
        <img src="ssc1.png" class="ppc1img1"></div>
        <div class="ppc1text"><p class="ppc1text1">MCU-758 ACS758LCB</p></div>
    </div>
    <div class="ppc2">
        <div class="ppc2img">
        <img src="ssc2.png" class="ppc2img1"></div>
        <div class="ppc2text"><p class="ppc2text1">FlexiForce A301-25 Force Sensor</p></div>
    </div>
    <div class="ppc3">
        <div class="ppc3img">
        <img src="ssc3.png" class="ppc3img1"></div>
        <div class="ppc3text"><p class="ppc3text1">Optical Flow Sensor V1.0</p></div>
    </div>
    <div class="ppc4">
        <div class="ppc4img">
        <img src="ssc4.png" class="ppc4img1"></div>
        <div class="ppc4text"><p class="ppc4text1">SeeedStudio Grove ORP Sensor</p></div>
    </div>
</div>

<!-- Projects Row 2 ended -->



<!-- Projects Row 3 started -->
<div class="pr3">
    <div class="pppc1">
        <div class="pppc1img">
        <img src="sssc1.png" class="pppc1img1"></div>
        <div class="pppc1text"><p class="pppc1text1">MH-SR602 MINI Motion Sensor</p></div>
    </div>
    <div class="pppc2">
        <div class="pppc2img">
        <img src="sssc2.png" class="pppc2img1"></div>
        <div class="pppc2text"><p class="pppc2text1">Heart Beat Pulse Sensor Amped</p></div>
    </div>
    <div class="pppc3">
        <div class="pppc3img">
        <img src="sssc3.png" class="pppc3img1"></div>
        <div class="pppc3text"><p class="pppc3text1">FlexiForce A201-100 Force Sensor</p></div>
    </div>
    <div class="pppc4">
        <div class="pppc4img">
        <img src="sssc4.png" class="pppc4img1"></div>
        <div class="pppc4text"><p class="pppc4text1">PS2 Joystick Module Breakout</p></div>
    </div>
</div>



<!-- Projects Row 3 ended -->




<!-- Projects Row 4 started -->

<div class="pr4">
    <div class="ppppc1">
        <div class="ppppc1img">
        <img src="ssssc1.png" class="ppppc1img1"></div>
        <div class="ppppc1text"><p class="ppppc1text1">DHT-11 Digital Temperature</p></div>
    </div>
    <div class="ppppc2">
        <div class="ppppc2img">
        <img src="ssssc2.png" class="ppppc2img1"></div>
        <div class="ppppc2text"><p class="ppppc2text1">Adafruit AS7341 10-Channel Light</p></div>
    </div>
    <div class="ppppc3">
        <div class="ppppc3img">
        <img src="ssssc3.png" class="ppppc3img1"></div>
        <div class="ppppc3text"><p class="ppppc3text1">ASAIR AHT21 Integrated</p></div>
    </div>
    <div class="ppppc4">
        <div class="ppppc4img">
        <img src="ssssc4.png" class="ppppc4img1"></div>
        <div class="ppppc4text"><p class="ppppc4text1">Waveshare AS7341 Spectral</p></div>
    </div>
</div>

<!-- Projects Row 4 ended -->
<!-- Projects Row 5 started -->


<div class="pr5">
    <div class="pppppc1">
        <div class="pppppc1img">
        <img src="sssssc1.png" class="pppppc1img1"></div>
        <div class="pppppc1text"><p class="pppppc1text1">DFRobot Gravity Digital Infrared</p></div>
    </div>
    <div class="pppppc2">
        <div class="pppppc2img">
        <img src="sssssc2.png" class="pppppc2img1"></div>
        <div class="pppppc2text"><p class="pppppc2text1">DFRobot Gravity Digital Vibration</p></div>
    </div>
    <div class="pppppc3">
        <div class="pppppc3img">
        <img src="sssssc3.png" class="pppppc3img1"></div>
        <div class="pppppc3text"><p class="pppppc3text1">ASAIR DHT20 SIP Packaged</p></div>
    </div>
    <div class="pppppc4">
        <div class="pppppc4img">
        <img src="sssssc4.png" class="pppppc4img1"></div>
        <div class="pppppc4text"><p class="pppppc4text1">DFRobot Gravity Lab Grade Analog</p></div>
    </div>
</div>


<!-- Projects Row 5 ended -->


</body>
</html>